<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CA:F1:E6:2F:30:44:5E:33:0C:3E:E7:E9:D7:8F:D0:04:11:80:93:01%3Bcom.example.a327_prototype_1

    You can also add your credentials to an existing key, using these values:

    Package name:
    CA:F1:E6:2F:30:44:5E:33:0C:3E:E7:E9:D7:8F:D0:04:11:80:93:01

    SHA-1 certificate fingerprint:
    CA:F1:E6:2F:30:44:5E:33:0C:3E:E7:E9:D7:8F:D0:04:11:80:93:01

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDSUcPht947l-ykjoYYRLX5XUZGCiPuqo8</string>
</resources>
